\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MATH 534}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chapter 1}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chapter 2}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chapter 3}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Chapter 4}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Chapter 5}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Chapter 6}{15}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Chapter 7}{15}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MATH 535}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chapter 8}{15}{subsection.1.2.1}}
\newlabel{eq:1}{{1.1}{16}{Chapter 8\relax }{equation.1.2.1}{}}
\newlabel{eq:myschwarz}{{1.2}{17}{Chapter 8\relax }{equation.1.2.2}{}}
\newlabel{eq:green}{{1.3}{19}{Chapter 8\relax }{equation.1.2.3}{}}
\newlabel{eq:o1}{{1.4}{19}{Chapter 8\relax }{equation.1.2.4}{}}
\newlabel{eq:o2}{{1.5}{19}{Chapter 8\relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapter 9}{20}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chapter 10}{24}{subsection.1.2.3}}
\newlabel{eq:0}{{1.6}{26}{Chapter 10\relax }{equation.1.2.6}{}}
\newlabel{eq:1}{{1.7}{26}{Chapter 10\relax }{equation.1.2.7}{}}
\newlabel{bigmess}{{1.8}{28}{Chapter 10\relax }{equation.1.2.8}{}}
\newlabel{eq:gauss}{{1.9}{28}{Chapter 10\relax }{equation.1.2.9}{}}
\newlabel{eq:taxi}{{1.10}{29}{Chapter 10\relax }{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Chapter 11}{29}{subsection.1.2.4}}
\newlabel{eqq}{{1.11}{31}{Chapter 11\relax }{Item.48}{}}
\newlabel{eqb}{{1.12}{31}{Chapter 11\relax }{Item.49}{}}
\newlabel{eq1}{{1.13}{37}{Chapter 11\relax }{Item.50}{}}
\newlabel{eq2}{{1.14}{37}{Chapter 11\relax }{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MATH 536}{42}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapter 12}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UW Prelims}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UW 2012}{43}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UW 2011}{44}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UW 2010}{45}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UW 2009}{46}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UW 2008}{46}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UW 2007}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UW 2006}{48}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UW 2005}{49}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}UW 2004}{50}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}UW 2003}{51}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TAMU Prelims}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAMU January 2013}{53}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TAMU August 2012}{54}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TAMU January 2009}{54}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Prelims}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temple January 2012}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temple August 2012}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stanford Problems}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fall 1998}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spring 1998}{59}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wisconsin Problems}{59}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Columbia 1997}{60}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Columbia Analysis}{60}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous Problems}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notes to myself}{61}{section.5.1}}
